# intellijspace

SSHE/: pom.xml
SSHE/src/main/java/com/sshe/action/: BaseAction.java  UserAction.java
SSHE/src/main/java/com/sshe/beans/: TmenuVo.java  TuserVo.java
SSHE/src/main/java/com/sshe/dao/: BaseDao.java  UserDao.java
SSHE/src/main/java/com/sshe/dao/impl/: BaseDaoImpl.java  UserDaoImpl.java
SSHE/src/main/java/com/sshe/service/: UserService.java
SSHE/src/main/java/com/sshe/service/impl/: UserServiceImpl.java
SSHE/src/main/java/com/sshe/utils/: Encrypt.java
SSHE/src/main/resources/: config.properties  memcached.properties  spring-hibernate.xml  spring-memcached.xml  spring.xml
SSHE/src/main/webapp/: index.jsp  log.jsp  test.jsp  测试.jsp
SSHE/src/main/webapp/WEB-INF/: web.xml
SSHE/src/test/java/: SpringTest.java
